export AIRTABLE_BASE_ID=xxx
export AIRTABLE_API_KEY=xxx
export TELEGRAM_BOT_TOKEN=xxx
export TELEGRAM_PROXY_URL=xxx
export TELEGRAM_PROXY_LOGIN=xxx
export TELEGRAM_PROXY_PASSWORD=xxx
export SENTRY_URL=xxx
